# Udemy_Complete_RxJava_2

ContactManager/app/: build.gradle
ContactManager/app/src/main/: AndroidManifest.xml
ContactManager/app/src/main/res/layout/: activity_main.xml  activity_main111111111111.xml  content_main.xml
ContactManager/gradle/wrapper/: gradle-wrapper.properties
SubjectDemo/app/: build.gradle
SubjectDemo/app/src/main/res/values/: strings.xml
TMDBMovie/app/: build.gradle
TMDBMovie/app/src/androidTest/java/com/tranphunguyen/tmdbmovie/: ExampleInstrumentedTest.kt
TMDBMovie/app/src/main/: AndroidManifest.xml
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/: MainActivity.kt
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/adapter/: MovieAdapter.kt  SearchAdapter.kt
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/model/: Movie.kt  MovieDBResponse.kt
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/repository/: MovieRepository.kt
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/service/: MovieService.kt  RetrofitInstance.kt
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/test/: Extensions.kt  ImageRequester.kt  MainActivity.kt  Photo.kt  PhotoActivity.kt  RecyclerAdapter.kt
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/view/: MainActivity.kt  MovieActivity.kt  SearchableActivity.kt
TMDBMovie/app/src/main/java/com/tranphunguyen/tmdbmovie/viewModel/: ViewModelMain.kt
TMDBMovie/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_photo.xml  activity_searchable.xml  content_movie.xml  item_progressbar.xml  movie_list_item.xml  movie_placeholder_list_item.xml  recipe_placeholder_item.xml  recyclerview_item_row.xml  search_list_item.xml
TMDBMovie/app/src/main/res/menu/: menu.xml  menu_main.xml
TMDBMovie/app/src/main/res/values/: colors.xml  strings.xml
TMDBMovie/app/src/main/res/xml/: searchable.xml
TMDBMovie/app/src/test/java/com/tranphunguyen/tmdbmovie/: ExampleUnitTest.kt
TMDBMovie/gradle/wrapper/: gradle-wrapper.properties
TodoList/app/: build.gradle
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/res/layout/: activity_to_do_main.xml  fragment_todolist.xml  fragment_update_tasks.xml  (+1 more)
app/src/main/: AndroidManifest.xml
(+28 files in other folders)
